app.url = https://www.criticker.com/
excel.input.path = src/test/resources/datas.xlsx
excel.output.path = src/test/results/results.xlsx
run.sheet.name = RunTest
result.sheet.name = Results
chromedriver.path = drivers/chromedriver.exe